# This file contains the definition of the forces to be applied on the
# secondary mutation site. It has the same syntax as config_file_pathogenic_mut.ini,
# so refer to the comments in that file for a complete description

[ atom sets ] # each of them is the selection of on

set2:	name CA

[ force sets ] # each of them is a definition of a force or a set of forces

set2:	fibonacci_lattice 12 100 c

[ options ]

