# This file configures the forces to be applied on the pathogenic mutation sites.
# The file is made up of three sections: atom sets, force sets and options.
# atom sets contains the definition of one (or more) groups of atoms on which
# forces need to be applied to mimick mutations. Force sets define the forces
# that have to be applied. Options is for more general options and is not 
# used at the moment. 

[ atom sets ] 
# each item is a pair of a user-defined name and a string that must be a
# ProDy CHARMM-style selection. At the moment only one atom set and force
# set are supported per file, but in the future we plan on supporting more
# than one as to mimic multiple mutations at the same time.

refset1:	name CA and protein and chain A

[ force sets ] 
# each of them is the definition of a set of forces. One force set per atom
# set must be strictly defined here - the names of the force sets refer to 
# the atom sets and must be the same, as shown here. The syntax for each set is:
#	set_name:	fibonacci_lattice <number of forces> <magnitude> r
# the "r" at the end should not be modified in any circustance as it refers
# to the internal order of the forces to be used. "c" needs to be used
# instead in the configuration file for forces applied on the secondary 
# mutation sites. We only support forces defined according to the Fibonacci
# lattice method at the moment.

refset1:	fibonacci_lattice 12 100.0 r

[ options ]
# This section is not used for now
