# This file configures the forces to be applied on both first and second sites.
# The file is made up of five sections: 
#
# * first sites atom sets 
# * first sites force sets
# * second sites atom sets
# * second sites force sets
# * options

# atom sets contains the definition of one (or more) groups of atoms on which
# forces need to be applied to mimick mutations. Force sets define the forces
# that have to be applied. Options is for more general options and is not 
# used at the moment. 

[ first sites atom sets ] 

# each item is a pair of a user-defined name and a string that must be a
# ProDy CHARMM-style selection. At the moment only one atom set and force
# set on the first and second sites are supported, but we plan on 
# supporting more than one as to mimic multiple mutations at the same time.

refset1:	name CA and protein and chain A

[ first sites force sets ] 

# each of them is the definition of a set of forces. One force set per atom
# set must be strictly defined here - the names of the force sets refer to 
# the atom sets and must be the same, as shown here. 
# The syntax for each set is:
#
#	set_name:	fibonacci_lattice <number of forces> <magnitude>
#
# mutation sites. We only support forces defined according to the Fibonacci
# lattice method at the moment.

refset1:	fibonacci_lattice 12 10

[ second sites atom sets ] 

set1:	name CA and protein and chain A

[ second sites force sets ]

set1:	fibonacci_lattice 12 10

[ options ]

# This section is not used for now

